# QASG

./: README.md  pom.xml
src/main/java/api/: RestClassForTest.java
src/main/java/mysteps/: BaseSteps.java
src/main/java/pages/: AdminPage.java  MainPage.java  UserPage.java
src/main/java/utils/: Init.java  RunnerTest.java  TestProperties.java
src/main/resources/: environment.properties
src/test/features/: firsttest.feature  secondtest.feature  thirdtest.feature
