browser1=firefox
browser2=chrome
browser3=explorer
webdriver.chrome.driver=drv/chromedriver.exe
webdriver.gecko.driver=drv/geckodriver.exe
webdriver.ie.driver=drv/IEDriverSerever.exe
url.slotegrator=http://test-app.d6.dev.devcaz.com/admin/login